schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:d="duell"
           targetNamespace="duell"
           elementFormDefault="qualified">

    <xs:include schemaLocation="https://raw.githubusercontent.com/gameduell/duell/master/schema/common_schema.xsd" />

    <xs:complexType name="RegEx">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="regex" type="d:NonEmptyString" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="filesystem">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="static-assets" type="d:Path"/>
            <xs:element name="ignore" type="d:RegEx"/>
            <xs:element name="embed-assets" type="d:ValueBoolean"/>
        </xs:choice>
        <xs:attributeGroup ref="d:Conditional" />
    </xs:complexType>

</xs:schema>
